///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0.5
MotionRotationReset 0.5
MotionPositionPause 2
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 2
ProjectileTapFiringRate 0.1
MotionPositionRecoil 0 0 -0.035
MotionRotationRecoil -10 0 0
MotionRotationRecoilDeadZone 0.5
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.4
ProjectileFiringRate 2
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 0
ProjectileSourceIsRoot True
MuzzleFlashPosition 0 0 0
MuzzleFlashScale 0.2 0.2 0.2
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
ShellScale 0.171
ShellEjectDirection 2 1 1
ShellEjectPosition 0.2 -0.05 0.5
ShellEjectVelocity 0.5
ShellEjectDelay 0
ShellEjectSpin 1
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition 111.0611 105.5427 -89.6473
